server.port=8002
#spring.main.banner-mode=on
spring.datasource.initialize=true
spring.datasource.url=jdbc:firebirdsql://localhost:3050//Library/Frameworks/Firebird.framework/Resources/examples/empbuild/employee.fdb
spring.datasource.username=SYSDBA
spring.datasource.password=godisgreat
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver

# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5